[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  enabled = true
  flux-enabled = true
  bind-address = ":8086"
  auth-enabled = false

[continuous_queries]
  enabled = true
  run-interval = "1s"
